# bigCloudAI.github.io

./: .classpath  .project  CNAME  README.md  index.md  pom.xml
src/main/java/bigCloudAI/github/io/: TomcatApplication.java
src/main/java/bigCloudAI/github/io/cloud/docker/containers/: ContainerPs.java
src/main/java/bigCloudAI/github/io/cloud/docker/networks/: NetworkCreate.java  NetworkInspect.java  NetworkLs.java  NetworkRm.java
src/main/java/bigCloudAI/github/io/cloud/docker/nodes/: NodeInspect.java  NodeLs.java  NodeRm.java  NodeUpdate.java
src/main/java/bigCloudAI/github/io/cloud/docker/services/: ServiceCreate.java  ServiceInspect.java  ServiceLs.java  ServiceRm.java  ServiceUpdate.java
src/main/java/bigCloudAI/github/io/cloud/docker/swarm/: SwarmInit.java  SwarmInspect.java  SwarmJoin.java  SwarmLeave.java
src/main/java/bigCloudAI/github/io/cloud/docker/tasks/: TaskInspect.java  TaskLs.java
src/main/java/bigCloudAI/github/io/cloud/dservice/: DHostSer.java
src/main/java/bigCloudAI/github/io/cloud/entity/: DCluster.java  DContainer.java  DHost.java  DImage.java  DService.java
src/main/java/bigCloudAI/github/io/cloud/repository/: DClusterRepository.java
src/main/java/bigCloudAI/github/io/config/: RestTemplateConfig.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/bigCloudAI/github/io/cloud/docker/networks/: NetworkCreateTest.java  NetworkInspectTest.java  NetworkLsTest.java  NetworkRmTest.java
src/test/java/bigCloudAI/github/io/cloud/docker/nodes/: NodeInspectTest.java  NodeLsTest.java  NodeRmTest.java  NodeUpdateTest_error.java
src/test/java/bigCloudAI/github/io/cloud/docker/services/: ServiceCreateTest.java  ServiceInspectTest.java  ServiceLsTest.java  ServiceRmTest.java  ServiceUpdateTest.java
src/test/java/bigCloudAI/github/io/cloud/docker/swarm/: SwarmInitTest.java  SwarmInspectTest.java  SwarmJoinTest.java  SwarmLeaveTest.java
src/test/java/bigCloudAI/github/io/cloud/docker/tasks/: TaskInspectTest.java  TaskLsTest.java
src/test/java/bigCloudAI/github/io/cloud/dservice/: SerServiceTest.java
src/test/java/bigCloudAI/github/io/cloud/repository/: DClusterRepositoryTest.java
weblog/: dockerSpark.html  index.html
weblog/docker/: docker.html
weblog/hadoop/: hadoop.html
weblog/plugin/bootstrap/black/: gc-bootstrap.css  gc-jsonview.css  gc-sticky-header.css  gc-table.css  readme
weblog/plugin/bootstrap/plugins/validator-0.11.9/: validator.js
weblog/plugin/bootstrap/theme/: cerulean.css  cyborg.css  paper.css  superhero.css
