cusvar=common
spring.profiles.active=dev
server.compression.enabled: true
server.compression.min-response-size: 1
server.connection-timeout=5000


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://52.80.25.53:32768/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
#root:RC2u5qIcJfQ@db2.daocloudinternal.io:60130/temp_db
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#JPA Configuration:  
spring.jpa.database=MYSQL
    # Show or not log for each sql query
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true  
    # Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
    #spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect  
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  
    #spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect